<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .form-cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            background-color: #181818;
            border: 2px solid #00E7EF;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 231, 239, 1);
            margin-bottom: 5rem;
            font-family: Poppins, sans-serif;
            padding: 3rem 0;
        }
        form{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        input {
            height:1.5rem;
            margin-bottom: 1.5rem;
        }

        #message{
            height:3rem;
            margin-bottom: 1.5rem;
        }

        button {
            height: 2rem;
            background-color: #00E7EF;
            color: #181818;
            font-family: Poppies, sans-serif;
            font-weight: 500;
            overflow: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        
        button:hover{
            border: 1.5px solid #00E7EF;
            color: #00E7EF;
            background-color: #181818;
        }

    </style>
</head>
<body>
    <!-- HEADER -->
    <section class="header">
        <img src="/img/1.png" alt="logo">
        <nav class="header-menu">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Web Static/guide.html">Guide</a></li>
                <li><a href="/Web Static/aboutUs.html">About Us</a></li>
                <li><a href="/Web Static/contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </section>

    <!-- MAIN -->
    <section class="main">
        <h1>Contact Us</h1>
        <p class="description">We value your feedback and are here to assist you with any questions or concerns<br>
             you may have. Please fill out the form below, and a member of our team will<br>
             get back to you as soon as possible.</p>
        <div class="form-cont">
            <form action="/submit-contact-form" method="POST" >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <a href="#"><img src="/img/2.png" alt="logo" id="logo"></a>
        <div class="footer-menu">
            <div class="links">Support
                <nav class="info">
                    <a href="/Web Static/aboutUs.html"><i class='bx bx-chevron-right'></i>About Us</a>
                    <a href="/Web Static/contactUs.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
                </nav>
            </div>
            
            <div class="links">Useful Links
                <nav class="info">
                    <a href="/Web Static/PrivacyPolicy.html"><i class='bx bx-chevron-right'></i>Privacy Policy</a>
                    <a href="/Web Static/tems.html"><i class='bx bx-chevron-right'></i>Terms of Service</a>
                </nav>
            </div>
        </div>
    </section>
    
    <div class="copyright">
        <p>Copyright © 2024 – All rights reserved. Powered by <a href="#">Locksmith Pro.</a></p>
    </div>
</body>
</html>